<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;margin:0;font-family: Arial, Helvetica, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
background-image: url("main/header.jpg");
font-family: Arial, Helvetica, sans-serif;
}

div.right {
  text-align: right;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}






div.right {
  text-align: right;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background="black.jpg">

<div class="header" style="width:100%;position:relative;left:0px;top:-20pxborder-radius: 2px;">
  <a href="Home.html" class="logo"><img border="0" alt="VISION 2K19" src="main/headvision.jpg" width="300" height="30"></a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="About Us.html">Sponsors</a>
    <a href="Event.html">Event</a>
    <a href="Team.html">Team</a>
    <a href="Gallery.html">Gallery</a>
    <a href="studentregistration.html">Enroll Now</a>
<a href="Feedback.html">Feedback</a>
  </div>
</div>



<font color="white" face="Comic Sans MS"><h1 ><center>!Our Proud Sponsors!</center></h1></font>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="aboutus/HCC.png" style="width:1000px;height:300px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="aboutus/Sakal.jpg" style="width:1000px;height:300px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="aboutus/bankofindia.png" style="width:1000px;height:300px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="aboutus/TCS.png" style="width:1000px;height:300px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="aboutus/why.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="500" height="500">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center"><font color="gray" face="Comic Sans MS">Why VISION?</h1><br>
      <h5 class="w3-center"><font color="gray">Tradition since 1988</h5>
      <p class="w3-large w3-text-grey w3-hide-medium">In its endeavor to provide a national platform for the youth to showcase their talents and skills in fierce competitions, displaying cutting edge technology and research from all over the globe we also have renowned personalities motivate the youth through keynote speeches.</p>
 <br><br><h1 class="w3-center"><font color="gray" face="Comic Sans MS">Who We Are?</h1>   
<p class="w3-large w3-text-grey w3-hide-medium">We started in 1988 with the motive of encouraging technology, scientific thinking and innovation. VISION is Science and Technology festival with a footfall of more than 13000 annually and a reach of over 120+ colleges.</p>
 </div>
  </div>
  
  <hr>
  
  <!-- About 2 Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"><font color="gray" face="Comic Sans MS">How Is VISION Built?</h1><br>
      <p class="w3-large w3-text-grey w3-hide-medium">Complete conceptualization and execution of Vision is done by students of in a three-tier team structure. We operate with a team of 21 Chief Coordinators, 40 Coordinators and around 100 volunteers. The team primarily include tasks like event designing, accounts, infrastructure, media and marketing, hospitality, publicity, web and creatives.</p><br>
     
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="aboutus/how.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:400px;height:400px">
    </div>
  </div>

  <hr>
<div class="right">
<p class="right"><h3><font color="white" face="Comic Sans MS">Designed By- Prasad Sham Deshpande</font></h3></p><hr>
</body>
</html> 
