<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
background-image: url("main/header.jpg");
font-family: Arial, Helvetica, sans-serif;
}

div.right {
  text-align: right;
background-image: url("main/header.jpg");
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header" style="width:100%;position:relative;left:0px;top:-20pxborder-radius: 2px;">
  <a href="Home.html" class="logo"><img border="0" alt="VISION 2K19" src="main/headvision.jpg" width="300" height="30"></a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="About Us.html">Sponsors</a>
    <a href="Event.html">Event</a>
    <a href="Team.html">Team</a>
    <a href="Gallery.html">Gallery</a>
    <a href="studentregistration.html">Enroll Now</a>
<a href="Feedback.html">Feedback</a>
  </div>
</div>


<div class="container">
  <div style="text-align:center">
    <h2>Feedback</h2>
    <p>Fill Form to Give Feedback</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="main/visionposter.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="mailto:psdeshpande99@gmail.com" method="post" enctype="text/plain">
        <label for="firstname">Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="First Name               Middle Name                Last Name..">
        <label for="collegename">Name of College</label>
        <input type="text" id="clgname" name="clgname" placeholder="Name of your college..">
        <label for="phno">Phone Number</label>
        <input type="text" id="phoneno" name="phoneno" placeholder="Your Mob. No...(Do not put 0 or +91 at start)">
        <label for="phno">Email-Id</label>
        <input type="text" id="emailid" name="emailid" placeholder="Your Email-Id...">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
