<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
background-image: url("main/header.jpg");
font-family: Arial, Helvetica, sans-serif;
}

div.right {
  text-align: right;
background-image: url("main/header.jpg");
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body >


<body background="black.jpg">

<div class="header" style="width:100%;position:relative;left:0px;top:-20pxborder-radius: 2px;">
  <a href="Home.html" class="logo"><img border="0" alt="VISION 2K19" src="main/headvision.jpg" width="300" height="30"></a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="About Us.html">Sponsors</a>
    <a href="Event.html">Event</a>
    <a href="Team.html">Team</a>
    <a href="Gallery.html">Gallery</a>
    <a href="studentregistration.html">Enroll Now</a>
 <a href="feedback.html">Feedback</a>
  </div>
</div>

<font color="white" face="Comic Sans MS"><h1 ><center>! Flashback !</center></h1></font>
<font color="white" face="Comic Sans MS"><h2 >VISION 2K19 Video</h2></font>

<div class="row"> 
<video width="1000" controls>
  <source src="main/vision.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
  <div class="column">
 <a href="gallery/1.jpg">   <img src="gallery/1.jpg" style="width:100%">   </a>
 <a href="gallery/2.jpg">   <img src="gallery/2.jpg" style="width:100%"></a>
<a href="gallery/3.jpg">  <img src="gallery/3.jpg" style="width:100%"></a>
</div>
  <div class="column">
<a href="gallery/9.jpg">  <img src="gallery/9.jpg" style="width:100%"></a>
  <a href="gallery/4.jpg">  <img src="gallery/4.jpg" style="width:100%"></a>
  <a href="gallery/5.jpg">  <img src="gallery/5.jpg" style="width:100%"></a>
 <a href="gallery/6.jpg">   <img src="gallery/6.jpg" style="width:100%"></a>
  </div>

  <div class="column"> 
<a href="gallery/7.jpg">  <img src="gallery/7.jpg" style="width:100%"></a>
  <a href="gallery/8.jpg">  <img src="gallery/8.jpg" style="width:100%"></a>
 <a href="gallery/10.jpg">   <img src="gallery/10.jpg" style="width:100%"></a>
<a href="gallery/11.jpg">    <img src="gallery/11.jpg" style="width:100%"></a>
</div>
  <div class="column">
 <a href="gallery/13.jpg">   <img src="gallery/13.jpg" style="width:100%"></a>
  <a href="gallery/14.jpg">  <img src="gallery/14.jpg" style="width:100%"></a>
  <a href="gallery/15.jpg">  <img src="gallery/15.jpg" style="width:100%"></a>
<a href="gallery/12.jpg">    <img src="gallery/12.jpg" style="width:100%"></a> 
</div>

  <div class="column">
  <a href="gallery/17.jpg">  <img src="gallery/17.jpg" style="width:100%"></a>
<a href="gallery/16.jpg">  <img src="gallery/16.jpg" style="width:100%"></a>
  <a href="gallery/18.jpg">  <img src="gallery/18.jpg" style="width:100%"></a>
  </div>
</div>

</body>
</html>
