<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
background-image: url("main/header.jpg");
font-family: Arial, Helvetica, sans-serif;
}

div.right {
  text-align: right;
background-image: url("main/header.jpg");
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}









* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
left: 300px;
  margin: 0px 0px 20px 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 0px 0px;
  position: absolute;
  top: 0px;
left:80px;
font-size:20px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.bg {
  /* The image used */
  background-image: url("main/header.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.circle {
  /* The image used */
  background-image: url("main/header.jpg");}

p {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="header" style="width:100%;position:relative;left:0px;top:-20pxborder-radius: 2px;">
  <a href="Home.html" class="logo"><img border="0" alt="VISION 2K19" src="main/headvision.jpg" width="300" height="30"></a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="About Us.html">Sponsors</a>
    <a href="Event.html">Event</a>
    <a href="Team.html">Team</a>
    <a href="Gallery.html">Gallery</a>
    <a href="studentregistration.html">Enroll Now</a>
<a href="Feedback.html">Feedback</a>
  </div>
</div>

<div class="bg" >
<p style="position:absolute;left:-30px; top:200px;font-family:Comic Sans MS;font-size: 40px;font-weight: 200;color: white;">
<video width="400" controls><source src="main/vision.mp4"  type="video/mp4">Your browser does not support HTML5 video.</video>
</p>
<div class="slideshow-container">

<marquee><h4><font color="white">STAADPro Workshop <a href="studentregistration.html">Enroll Now</a> for Structure Analysis  <a href="event/staadpro.pdf">  Download Rulebook</a></h4></marquee>



<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
<a href="main/visionposter.jpg">  <img src="main/visionposter.jpg" style="width:1000px; height:500px;position:relative;left:150px;border-radius: 10px;"></a>
<p style="position:absolute;left:1120px; top:55px;font-family:Comic Sans MS;font-size: 35px;font-weight: 200;color: white;">VISION2K19</p>
  <div class="text"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vision 2K19</h1></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
 <a href="main/saraswati.jpeg"> <img src="main/saraswati.jpeg" style="width:1000px; height:500px;position:relative;left:150px;border-radius: 10px;"></a>
<p style="position:absolute;left:1120px; top:55px;font-family:Comic Sans MS;font-size: 35px;font-weight: 200;color: white;">VISION2K19</p>
  <div class="text"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Godess Saraswati</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <a href="main/science.jpg"> <img src="main/science.jpg" style="width:1000px; height:500px;position:relative;left:150px;border-radius: 10px;"></a>
<p style="position:absolute;left:1120px; top:55px;font-family:Comic Sans MS;font-size: 35px;font-weight: 200;color: white;">VISION2K19</p>
  <div class="text" style="color: black;"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enroll Now</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
 <a href="main/maths.jpg"> <img src="main/maths.jpg" style="width:1000px; height:500px;position:relative;left:150px;border-radius: 10px;"></a>
<p style="position:absolute;left:1120px; top:55px;font-family:Comic Sans MS;font-size: 35px;font-weight: 200;color: white;">VISION2K19</p>
  <div class="text"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enroll Now</h1></div>
</div>

</div>
</div>

<div class="circle" style="text-align:center" >
  <span class="dot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
  <span class="dot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
  <span class="dot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="dot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
</div>
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<div class="right">
<p class="right"><h3><font color="white" face="Comic Sans MS">Designed By- Prasad Sham Deshpande</font></h3></p><hr>

</body>
</html> 
